/* ## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px
 */

//  ## Colors

// ### Primary

$--primary-main-bg: hsl(233, 47%, 7%);
$--primary-card-bg: hsl(244, 38%, 16%);
$--primary-accent: hsl(277, 64%, 61%);

// ### Neutral

$--neutral-light: hsl(0, 0%, 100%);
$--neutral-transparent-p: hsla(0, 0%, 100%, 0.75);
$--neutral-transparent-h: hsla(0, 0%, 100%, 0.6);

// ## Typography

// ### Body Copy

$--fs-base: 15px;

// ### Font

$--ff-primary: 'Inter', sans-serif;
$--ff-secondary: 'Lexend Deca', sans-serif;

$--fw-regular: 400;
$--fw-bold: 700;

/* 

MIXINS

*/

@mixin flex($direction, $gap) {
  display: flex;
  flex-direction: $direction;
  gap: $gap;
}

* {
  box-sizing: border-box;
}

html {
  font-size: $--fs-base;
}

body {
  @include flex(column, 0);
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  background-color: $--primary-main-bg;
}

.card {
  @include flex(column, 0);
  max-width: 375px;
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 1.5rem;

  background-color: $--primary-card-bg;
  color: $--neutral-light;

  font-family: $--ff-primary;
  text-align: center;

  &__image {
    background-color: hsla(277, 91%, 30%, 0.708);
    padding: 0;

    & img {
      width: 100%;
      opacity: 0.4;
      display: block;
    }
  }

  &__container {
    @include flex(column, 2rem);
    padding: 3rem 2rem 2rem 2rem;
  }

  &__title {
    font-size: 1.75rem;
    font-weight: $--fw-bold;

    line-height: 2rem;
  }

  &__accent {
    color: $--primary-accent;
  }

  &__paragraph {
    color: $--neutral-transparent-p;
    line-height: 1.75rem;

    margin-bottom: 1rem;
  }

  &__group {
    @include flex(column, 2rem);
    justify-content: center;
    align-items: center;
  }

  &__wrapper {
    @include flex(column, 0.75rem);
  }

  &__number {
    font-size: 1.5rem;
    font-weight: $--fw-bold;
  }

  &__text {
    text-transform: uppercase;
    color: $--neutral-transparent-h;
    font-family: $--ff-secondary;
    font-size: 0.8rem;

    letter-spacing: 0.05rem;
  }
}

footer {
  justify-self: flex-end;
}

@media screen and (min-width: 1200px) {
  .card {
    flex-direction: row-reverse;
    max-width: 1100px;
    justify-content: space-between;

    text-align: left;

    &__images {
      flex: 1;
    }

    &__container {
      flex: 1;
      padding: 4rem 6rem 4rem 4rem;
    }

    &__title {
      font-size: 2.5rem;
      line-height: 3rem;
    }

    &__paragraph {
      font-size: 1.1rem;
      margin-bottom: auto;
    }

    &__group {
      flex-direction: row;
      justify-content: space-between;
      padding-right: 2rem;
    }
  }
}
